# deneme

./: pom.xml
src/test/java/Pages/: AddToCart.java  ChooseStore.java  FindArtikelToYourBil.java  LedigaJobbClass.java  NyhetsBrevClass.java  SearchArtikelPage.java  VaruhusOchOppetTider.java
src/test/java/TestBase/: TestBase.java
src/test/java/Tests/: LedigaJobbClassTest.java  LoginPageTest.java  OpenGetTitleTest.java  SearchArtikelPageTest.java  VaruhusOchOppetTiderTest.java
